spring.application.name=bookstoreapi
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.metrics.export.prometheus.enabled=true
